{
  "name": "test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www --exec babel-node",
    "dev": "nodemon"
  },  
  "babel":{
    "presets": ["@babel/preset-env"]
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "firebase": "^9.5.0",
    "http-errors": "~1.6.3",
    "mariadb": "^2.5.5",
    "morgan": "~1.9.1"
  }
}
